<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tutt0l4nd|T3ch&amp;M0r3">
    <meta name="description" content="https://www.manuelriccadonna.it">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Tutt0l4nd|T3ch&amp;M0r3">
    <meta property="og:title" content="
  Come mi sono costruito un NAS - Tutt0l4nd|T3ch&amp;M0r3
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.manuelriccadonna.it/posts/nas/">
    <meta property="og:image" content="https://www.manuelriccadonna.it/img/risparmio.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.manuelriccadonna.it/posts/nas/">
    <meta name="twitter:image" content="https://www.manuelriccadonna.it/img/risparmio.png">

    <base href="https://www.manuelriccadonna.it">
    <title>
  Come mi sono costruito un NAS - Tutt0l4nd|T3ch&amp;M0r3
</title>

    <link rel="canonical" href="https://www.manuelriccadonna.it/posts/nas/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.manuelriccadonna.it/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.manuelriccadonna.it/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.manuelriccadonna.it/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Tutt0l4nd|T3ch&amp;M0r3</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/Gallery">Gallery</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/privacy">Privacy</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://zfrmz.eu/n62KnbWckm3Qiko2PDtq">Contact me</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Come mi sono costruito un NAS</h1>
      <h2 class="date">March 30, 2019</h2>

      
    </header>

    <p><DIV  style="float:left;"><img src="/img/risparmio.png" alt="your_img" /></DIV>
<DIV align="justify">
Sono sempre alla ricerca della voglia di potermi costruire le cose che mi servono. Ho scoperto da un paio di anno il mondo Raspberry e ho scoperto come con poche cose si possono davvero costruire strumenti molto utili. Avevo poi messo la testa nel mondo di Arduino.. ma non sono stato costante quindi ho abbandonato. Dicevamo del mondo di Raspberry. Ho incrociato per la prima volta il mondo di Raspeberry quando ho visto su youtube una bellissima guida su come costruire una stazione Retrogamer con tutti i giochi da me giocati quando ancora con 200 lire si passava la giornata in sala giochi al mare. E li mi sono messo a studiare e a provare a capire come costruirmela da solo. Da li ho scoperto che bastava una macchinetta da 30 euro potentissima e via.. un po&rsquo; di ingegno et voilà! DIY (do it yourself ndr). Poi mi sono costruito una piccola stazioncina da mettere dietro la televisione..per evitare di dover attaccare il pc o una chiavetta..mantenuto stesso hardware e quindi spesa 0! Poi ho avuto una necessità.. Comprarmi un NAS. E come non cercare se era disponibile una versione per Raspberry? Eccola! Si chiama <strong>OPENMEDIAVAULT</strong> (<a href="https://www.openmediavault.org/">https://www.openmediavault.org/</a>), soluzione molto completa con interfaccia italiana. Poi cosa mi è servito.. allora dovevo mettere in sicurezza quasi 1,5TB di foto.. che conservo gelosamente dal 2003. Allora ho comprato 2 dischi da 2TB e li ho uniti facendo un RAID1 (mirror), (comprando una stazioncina per inserire due dischi in contemporanea e collegata al Raspberry via USB) un disco per il backup delle foto, e un disco che avevo da 2 TB per buttare su le cose inutili per liberare spazio. Ci ho messo quasi due giorni per creare il RAID0 dei dischi. 1 giorno per copiare il contenuto del mio disco da 1,5TB, ed ora sono assolutemente soddisfatto della mia scelta. Massima flessibilità.. Mi si è rotto il disco di Backup.. sostituito in 5 minuti con uno nuovo..rilanciato il primo backup..e di nuovo operativo. Se penso di aver speso di più che con una soluzione già pronta.. ? Non di molto.. ma ne ho guadagnato in autostima (me lo sono costruito io) e in flessibilità!</p>

<p>Se volete informazioni.. scrivetemi!</p>

<p>MR</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fnas%2f&ref_src=twsrc%5Etfw&text=Come%20mi%20sono%20costruito%20un%20NAS Tutt0l4nd%7cT3ch%26M0r3&tw_p=tweetbutton&url=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fnas%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fnas%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
      </div>
    
    
      <p>2019#ManuelRiccadonna</p>
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 
  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fnas%2f&ref_src=twsrc%5Etfw&text=Come%20mi%20sono%20costruito%20un%20NAS Tutt0l4nd%7cT3ch%26M0r3&tw_p=tweetbutton&url=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fnas%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fnas%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://www.manuelriccadonna.it/js/app.js"></script>
  
  </body>
</html>
