<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tutt0l4nd|T3ch&amp;M0r3">
    <meta name="description" content="https://www.manuelriccadonna.it">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Tutt0l4nd|T3ch&amp;M0r3">
    <meta property="og:title" content="
  Big Bang Theory..The end - Tutt0l4nd|T3ch&amp;M0r3
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.manuelriccadonna.it/posts/bbt/">
    <meta property="og:image" content="https://www.manuelriccadonna.it/img/basinga.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.manuelriccadonna.it/posts/bbt/">
    <meta name="twitter:image" content="https://www.manuelriccadonna.it/img/basinga.jpg">

    <base href="https://www.manuelriccadonna.it">
    <title>
  Big Bang Theory..The end - Tutt0l4nd|T3ch&amp;M0r3
</title>

    <link rel="canonical" href="https://www.manuelriccadonna.it/posts/bbt/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.manuelriccadonna.it/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.manuelriccadonna.it/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.manuelriccadonna.it/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.57.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Tutt0l4nd|T3ch&amp;M0r3</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/Gallery">Gallery</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/privacy">Privacy</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://zfrmz.eu/n62KnbWckm3Qiko2PDtq">Contact me</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Big Bang Theory..The end</h1>
      <h2 class="date">May 18, 2019</h2>

      
    </header>

    <p><DIV  style="float:left;"><img src="/img/bbt1.png" alt="your_img" /></DIV>
<DIV align="justify">
Dopo esattamente 12 anni finisce un&rsquo;era. Finisce una delle mie serie preferite..The Big Bang Theory.. da buon nerd ero particolarmente legato alle vicende dei 7 (5 originali) protagonisti degli intrecci ambientata a Pasadena (LA). <strong>ATTENZIONE!!</strong> non ci saranno <strong>spoiler</strong> sia ben chiaro!!!
Per chi non la conosce (dubito che nessuno abbia sentito parlare di Sheldon, Leonard, Penny ecc ecc) è una serie tv cult in tutto il mondo che tratta le avventure tragicomiche di 4 amici nerd [2 fisici (Sheldon e Leonard), un atrofisico (Raj) e un ingegnere (Howard)] che fanno del loro essere particolari e stravanganti il leit motiv della serie..se in questo mix mettiamo prima Penny (la bionda &ldquo;stupida&rdquo; che alla fine è molto più saggia di quello che sembra) e le &ldquo;new entry&rdquo; Amy (che fa capitolare Sheldon) e Bernadette (che fa diventare padre per ben due volte Howard) capite perchè il successo è stato planetario. Tratta argomenti molto leggeri ma anche molto impegnati, mixando stati d&rsquo;animo e attualità e trovando quasi sempre lo spunto finale ad ogni episodio per poter
<DIV  style="float:right;"><img src="/img/bbt.png" alt="your_img" /></DIV>
pensare a cosa  la puntata, in soli 22 minuti, ti abbia lasciato dentro. E fidatevi che ogni puntata ti fa pensare e ti lascia quello spunto per poter immedesimarti sempre in qualcuno dei protagonisti, e magare immaginarti nella situazione appena vista. Perchè effettivamente la forza della serie è proprio nel riuscire a prendere ogni singolo spettatore e farlo entrare nella storia immedesimandosi in qualche protagonista/situazione raccontata.
Ogni episodio con una storia a se, racconta comunque un filone lungo 12 anni, trasormandosi, evolvendosi, ma rimanendo sempre ligio alle caratteristiche dei personaggi. Quindi alla fine nulla cambierà nella normalità dei rapporti tra tutti i protagonisti, e tutto rimarrà tale come la vera spontaneità degli attori, in simbiosi perfetta con gli ormai decennali ruoli degli scienziati californiani.
Come dicevo alla fine l&rsquo;importanza di rimanere coerenti con la storia e con se stessi è la base dell&rsquo;essere felice nella propria quotidianità, perchè come diceve il buon Freccia :&ldquo;Credo che la voglia di scappare da un paese con ventimila abitanti vuol dire che hai voglia di scappare da te stesso, e credo che da te non ci scappi neanche se sei Eddy Merckx.&rdquo;
Quindi se dopo 12 anni si riesce a far aggiustare l&rsquo;ascensore (unico vero <strong>SPOILER</strong>) e questo rimane il vero e unico cambiamento strano notato.. allora la storia si può dire conclusa dove tutto è iniziato. Un vero cerchio che si è chiuso.
Ora.. cosa mi aspetta?? Intanto ho iniziato Games of Thrones.. con calma.. dopo 8 stagioni..</p>

<p>Buenas Noches..</p>

<p>MR</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fbbt%2f&ref_src=twsrc%5Etfw&text=Big%20Bang%20Theory..The%20end Tutt0l4nd%7cT3ch%26M0r3&tw_p=tweetbutton&url=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fbbt%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fbbt%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
      </div>
    
    
      <p>2019#ManuelRiccadonna</p>
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 
  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fbbt%2f&ref_src=twsrc%5Etfw&text=Big%20Bang%20Theory..The%20end Tutt0l4nd%7cT3ch%26M0r3&tw_p=tweetbutton&url=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fbbt%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fbbt%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://www.manuelriccadonna.it/js/app.js"></script>
  
  </body>
</html>
