<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tutt0l4nd|T3ch&amp;M0r3">
    <meta name="description" content="https://www.manuelriccadonna.it">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Tutt0l4nd|T3ch&amp;M0r3">
    <meta property="og:title" content="
  Google Stadia.. Rivoluzione? - Tutt0l4nd|T3ch&amp;M0r3
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.manuelriccadonna.it/posts/stadia/">
    <meta property="og:image" content="https://www.manuelriccadonna.it/img/stadia3.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.manuelriccadonna.it/posts/stadia/">
    <meta name="twitter:image" content="https://www.manuelriccadonna.it/img/stadia3.png">

    <base href="https://www.manuelriccadonna.it">
    <title>
  Google Stadia.. Rivoluzione? - Tutt0l4nd|T3ch&amp;M0r3
</title>

    <link rel="canonical" href="https://www.manuelriccadonna.it/posts/stadia/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.manuelriccadonna.it/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.manuelriccadonna.it/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.manuelriccadonna.it/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Tutt0l4nd|T3ch&amp;M0r3</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/Gallery">Gallery</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/privacy">Privacy</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://zfrmz.eu/n62KnbWckm3Qiko2PDtq">Contact me</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Google Stadia.. Rivoluzione?</h1>
      <h2 class="date">June 9, 2019</h2>

      
    </header>

    

<p><DIV align="justify">
<DIV  style="float:left;"><img src="/img/stadia1.jpg" alt="your_img" /></DIV>
Partiamo dal presupposto che non sono mai stato un videogiocatore accanito.. Sapete perché? Perché ho sempre creduto che per come sono fatto io non vale la pena comprare una consolle e dedicare tutto il mio tempo a giocare. I giochi non mi appassionano.. mi stufo dopo 10 minuti. Questo perché conoscendomi, cercherei tutti i trucchi e le soluzioni per riuscire nell’impresa di finire il gioco. E quindi per un ludo-dipendente questa affermazione già basterebbe per eliminarmi dalla faccia della terra. Sono un possessore di PS4 solo perché mi sentivo fuori dalla mandria di colleghi che ne parlavano continuamente. Ho provato a inserirmi nei discorsi e con prove concrete.. ma.. non ci siamo proprio. Non è il mio mondo. Credo che giocare sia una passione immensa e per giocare ai videogiochi bisogna avere tempo e tanta passione. Io tempo non ne ho e passione.. diciamo meno. Però sono un tech-dipendente e quindi.. mi sono incuriosito al sistema che Google sta lanciando..Sto parlando di Google Stadia e da buon nerd.. puf fatto l’ordine da buon Founder.. Diciamo che ho un grande limite. Credo che butto via un sacco di soldi ma il limite sulle consolle o pc da gaming mi ha sempre bloccato. L’ho sempre usata come scusa per dire che per me non ha senso buttare tutti questi soldi per il mondo gaming.. ma era solo una scusa.. aspettavo la mia grande occasione.. e pare che Google abbia inventato quel qualcosa che mi ha incuriosito e mi ha fatto scattare il fatidico &ldquo;adesso ci siamo&rdquo;.. Google Stadia. Cos’è? Beh.. diciamo che non ci servirà più nulla di così costoso per poter divertirsi e giocare. Basterà avere una buona connessione ad internet. O meglio ottima connessione ad Internet. Eh si.. perché il lavoro sporco lo faranno i server di Google e l’utente finale potrà sfruttare semplicemente un pc normale, una tv smart o uno smartphone
<DIV  style="float:right;"><img src="/img/stadia2.jpg" alt="your_img" /></DIV>
 (occhio ai giga!!). Bene semplice no? E non sto dicendo che si possa giocare a giochi semplici o antichi, ma a giochi “pesanti” e improponibili a pc vecchi o non performanti. Basterà avere una degna connessione e si potrà divertirci con giochi di ultimo grido fino ad una risoluzione 4K a 60fps. Quindi, cari genitori, sappiate che non sarà più necessario fare prestiti per comprare l’ultima consolle al proprio figlio, ma.. secondo quello che dice Google.. basterà un pc semplice, con Chrome come browser, e tutto l’ecosistema di Google ci darà l’accesso a questo nuovo ambiente. Il tutto sarà disponibile, secondo le stime della casa di Mountain View da novembre 2019 per gli utenti che hanno sottoscritto il Founder Edition Pack e dal 2020 per gli utenti consumer. Tanto per descrivere cosa prevede il pacchetto Founder Edition: Controller Limited Edition in colorazione Night Blue, Google Chromecast Ultra con pieno supporto al 4K e dulcis in fundo 3 mesi di abbonamento a Google Stadia Pro (per questo penso che le persone che non hanno sottoscritto questo pacchetto possano utilizzarlo da febbraio 2020 per lasciare  una sorta di esclusività ai Founder..).
Ma con cosa posso giocare al rilascio della piattaforma? Ecco la lista dei giochi appena annunciati:
<ul>
<li>DOOM Eternal</li>
<li>The Crew 2</li>
<li>Get Packed</li>
<li>GRID</li>
<li>FM</li>
<li>Power Rangers: Battle for the Grid</li>
<li>Mortal Kombat 11</li>
<li>Farming Simulator 19</li>
<li>The Elder Scrolls Online</li>
<li>Darksiders Genesis</li>
<li>Trials Rising</li>
<li>Wolfenstein: Youngblood</li>
<li>Baldur&rsquo;s Gate III</li>
<li>Just Dance</li>
<li>Shadow of the Tomb Raider</li>
<li>Dragon Ball Xenoverse 2</li>
<li>Thumper</li>
<li>Final Fantasy XV</li>
<li>Ghost Recon Breakpoint</li>
<li>RAGE 2</li>
<li>Samurai Shodown</li>
<li>The Division 2</li>
<li>Metro Exodus</li>
<li>Assassin&rsquo;s Creed Odyssey</li>
</ul></p>

<p>Ovviamente non in maniera gratuita, nel senso che questo abbonamento darà accesso ai server di Google e alla possibilità di giocare ai giochi disponibili in maniera gratuita, ma per i titoli di ultimo grido, ci sarà da pagare il gioco intero o il noleggio, ma questa cosa non è stata spiegata in maniera chiara.
Comunque.. qui stiamo parlando del futuro, chissà se Google non abbia aperto la strada in cui tutti si butteranno (PS Now si basa alla fine su questo principio, utilizzando però la consolle PS4 o un pc Windows).. chi vivrà vedrà!</p>

<h3 id="risorse-utili">Risorse utili</h3>

<p><a href="https://store.google.com/it/product/stadia_founders_edition?srp=/it/magazine/stadia">Sito Ufficiale Google Stadia</a></p>

<p><a href="https://www.hdblog.it/2019/06/06/google-stadia-prezzi-giochi-data-italia-guida/">Recensione HDBlog</a></p>

<p><a href="https://leganerd.com/2019/06/07/tutti-i-nuovi-dettagli-su-google-stadia/">Recensione LegaNerd</a></p>

<p>Buonas Noches..</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fstadia%2f&ref_src=twsrc%5Etfw&text=Google%20Stadia..%20Rivoluzione%3f Tutt0l4nd%7cT3ch%26M0r3&tw_p=tweetbutton&url=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fstadia%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fstadia%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
      </div>
    
    
      <p>2019#ManuelRiccadonna</p>
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 
  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fstadia%2f&ref_src=twsrc%5Etfw&text=Google%20Stadia..%20Rivoluzione%3f Tutt0l4nd%7cT3ch%26M0r3&tw_p=tweetbutton&url=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fstadia%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fstadia%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://www.manuelriccadonna.it/js/app.js"></script>
  
  </body>
</html>
