<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tutt0l4nd|T3ch&amp;M0r3">
    <meta name="description" content="https://www.manuelriccadonna.it">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Tutt0l4nd|T3ch&amp;M0r3">
    <meta property="og:title" content="
  Apple... WTF??? - Tutt0l4nd|T3ch&amp;M0r3
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.manuelriccadonna.it/posts/s01-004/">
    <meta property="og:image" content="https://www.manuelriccadonna.it/img/podcast.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.manuelriccadonna.it/posts/s01-004/">
    <meta name="twitter:image" content="https://www.manuelriccadonna.it/img/podcast.png">

    <base href="https://www.manuelriccadonna.it">
    <title>
  Apple... WTF??? - Tutt0l4nd|T3ch&amp;M0r3
</title>

    <link rel="canonical" href="https://www.manuelriccadonna.it/posts/s01-004/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.manuelriccadonna.it/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.manuelriccadonna.it/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.manuelriccadonna.it/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Tutt0l4nd|T3ch&amp;M0r3</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/Gallery">Gallery</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.manuelriccadonna.it/privacy">Privacy</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://zfrmz.eu/n62KnbWckm3Qiko2PDtq">Contact me</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Apple... WTF???</h1>
      <h2 class="date">June 6, 2019</h2>

      
    </header>

    <p><iframe src="https://anchor.fm/tuttoland/embed/episodes/S01-004-Apple--WTF-e48gpp/a-ag7364" height="210px" width="100%" frameborder="0" scrolling="no"></iframe>
<DIV align="justify">
<DIV  style="float:right;"><img src="/img/macpro1.jpg" alt="your_img" /></DIV>
Credo che poche volte nella mia vita sia rimasto a bocca aperta ad un WWDC. Si perché solitamente al #WWDC mi aspetto soprattutto la nuova versione di #IOS. Quest’anno sono rimasto basito non per le novità (per altro molto gustose..ma ne parlerò più avanti..) ma per la ferraglia che hanno presentato. Allora che il #MacPro non sia mai stato bello (tranne il “cestino” nero che a me piaceva moltissimo) ma quest’anno hanno proprio esagerato. Partiamo dal principio che non vi sto raccontando la storia della volpe e dell’uva (cioè che é talmente costoso che  allora è gusto parlarne male..) e non è mia intenzione denigrarne la parte hardware, anche perchè non è uscito e quindi benchmark non ce ne sono. Sto proprio dicendo che.. sembra davvero una grattugia per il formaggio grana! Sono sempre stato abituato a vedere nei prodotti #Apple qualcosa di Bello. Bello con la B maiuscola, al di sopra di qualsiasi altro concorrente.. ma questa cosa che è stata partorita non si può proprio guardare.. ma io mi dico.. hanno licenziato tutti i designer che hanno prodotto i vari Macbook e quella meraviglia dell’iPad pro 2018? Boh.. E spero vivamente che il nuovo #iPhone non sia quella cosa che sta girando in rete..Come dicevo, non voglio parlare delle caratteristiche tecniche perchè stiamo parlando di componenti di ultimo grido e quindi costosi.. ma 5999$ per un PC (fantastico e performante quanto si vuole) come modello base insomma.. devi proprio essere un professionista del settore!! Si perchè alla fine è il sogno proibito di tutti quelli che si occupano di grafica e videoediting..una bomba tecnologica adatto a chi o lo fa di lavoro serio professione proprio!) o credo che diventerà solo il giocattolo costoso di chi ha i big Money! Dimenticavo.. hanno presentato una figata di monitor supertutto, 6K e 32 pollici (Pro Display Xdr con LCD Retina Display)..con
<DIV  style="float:left;"><img src="/img/macpro2.jpg" alt="your_img" /></DIV>
mille ingressi ecc ecc alla modica cifra di 4999$. Che dire.. 11000$ come base.. ah no dimenticavo 999$ il supporto del monitor e 179$ la piastra per agganciarlo al supporto..!! Questa è la versione base.. e per la configurazione massima.. parliamo di oltre 36000$!! Eh si questa volta credo che a prescindere un Apple fan ci sia rimasto tipo Jim Carrey in “The Mask”. Ne stanno parlando davvero tutti di questa cosa, per quello ho trascritto quello che penso della situazione. Comunque credo che è vero che l’asticella oramai è molto alta per un computer per professionisti ma.. questo diventa il pc per la micronicchia che ha davvero bisogno di migliorare la propria produttività. Per fortuna che al WWDC hanno presentato tutta la parte software con una bella novità.. un sistema operativo dedicato tutto ad iPad! finalmente direi! dal 2010 iPad è sempre stato l’iPhone grande.. con lo stesso sistema operativo e le stesse funzionalità. Alcune applicazioni erano scritte per iPhone e rimanevano &ldquo;piccole&rdquo;. Ad iOS13 è stato aggiunto iPadOs, sistema dedicato totalmente alla tavoletta magica della mela morsicata. Cosa cambia? Insomma.. direi tutto! Innazitutto schermata ottimizzata alle dimensioni del tablet con possibilità di visualizzare i widget senza dover cambiare schermata; questo porta ad un’ottimizzazione delle gesture e più produttività.
La seconda grande novità è la possibilità di lavorare su più documenti aperti nella stessa app (tipo Note) e averne due in contemporanea..utile per chi ha bisogno di lavorare contemporaneamente e in maniera più strutturata.
Hanno velocizzato ancora di più la sensazione di scrittura con Apple Pencil, rendendo sempre migliore la sensazione di scrivere su carta e non su un vetro..
Altra cosa fantastica: finalmente hanno aperto la possibilità di utilizzare hard disk esterni e chiavette e poterle utilizzare come periferiche. Hanno aggiunto la possibilità di archiviare in locale i file elaborati e altra cosa meravigliosa, poter accedere a cartelle di rete tramite il protocollo SMB! Per me, che a casa ho dischi di rete condivisi è una vera manna dal cielo!
Aggiunta che sembra più piccola ma che secondo me potrebbe trasformare il nostro iPad in un vero strumento di lavoro, è la possibilità di utilizzare Safari come se fosse un mac e non con la versione mobile. Quindi come se utilizzassimo iPad con la visione Desktop.
Ultima cosa&hellip; compatibilità con i MOUSE!! Incredibile!
Ci sono anche altre migliorie, ma aspetto di provare la versione beta per integrare questo articolo.
Non ho intenzione di parlare di iOS e watchOS, in quanto non ne sono più possessore e non avrei la possibilità di dire veramente la mia sull’esperienza d’uso di questi grandi aggiornamenti.
Cosa dire.. sono molto eccitato nel provare la beta che installerò sicuramente nei prossimi giorni quando un pò di ressa si sarà tranquillizzata.
Farò sicuramente un podcast sulla mia user experience.
Intanto.. vi auguro come sempre..
Buenas Noches!</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fs01-004%2f&ref_src=twsrc%5Etfw&text=Apple...%20WTF%3f%3f%3f Tutt0l4nd%7cT3ch%26M0r3&tw_p=tweetbutton&url=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fs01-004%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fs01-004%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
      </div>
    
    
      <p>2019#ManuelRiccadonna</p>
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 
  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fs01-004%2f&ref_src=twsrc%5Etfw&text=Apple...%20WTF%3f%3f%3f Tutt0l4nd%7cT3ch%26M0r3&tw_p=tweetbutton&url=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fs01-004%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.manuelriccadonna.it%2fposts%2fs01-004%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://www.manuelriccadonna.it/js/app.js"></script>
  
  </body>
</html>
